* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

img {
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

main {
  padding: 50px;
}

header {
  background-color: green;
  height: 100px;
  padding: 30px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

h2 {
  margin-bottom: 20px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.header-links {
  grid-column: 2/4;
  justify-self: right;
  align-self: center;
}

.header-links a {
  text-decoration: none;
  color: white;
}

.category_list_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.category_list_container a {
  text-decoration: none;
  color: white;
  background-color: black;
  justify-self: center;
  align-self: center;
  padding: 30px;
  border-radius: 10px;
  min-width: 70%;
}

.product_list_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.product {
  display: grid;
  grid-template-columns: subgrid;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-description {
  display: grid;
  padding: 20px;
  grid-template-columns: subgrid;
  gap: 10px;
}

.product-image {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  min-width: 220px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.product-image:hover img {
  transform: scale(1.05);
}

.udsolgt {
  filter: grayscale(100%);
}

.udsolgt-overlay {
  position: absolute;
  z-index: 1000;
  background-color: black;
  color: white;
  padding: 20px;
}

.pris {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.rabat {
  background-color: red;
  width: 100%;
  padding: 5px;
}

@media (min-width: 1200px) {
  .category_list_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .product_list_container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .product_list_container {
    grid-template-columns: 1fr;
  }
}
